# QG训练营嵌入式组第三周周记：
2024年4月2日

## 生活随记

这周的日子真的过的很煎熬，或许是我实力过弱，或许是我重心没选好，或许是我没合理分配每件事情的投入时间，感觉很多杂七杂八的事，加上敲代码，感觉每天的睡眠时间应该只有四小时。虽然我中期考核做的不咋地，但是为啥感觉整天好忙好累，感觉归根到底还是效率问题，没睡好脑子开机慢，很疲惫地做。

感觉我这个人真的很纠结，又很想要兼顾很多方面，就比如想做好QG考核，也想学好课内，也想搞蓝桥杯，还想搞好社团工作。周日晚没在赶QG第三次作业的ddl，是因为在赶电协评选星级社团的答辩ppt，做了好久，也算是通了半宵，有时候就很委屈，为啥啥都堆给我做呀，哭唧唧，但又想着，毕竟担任了这份职务，就要做好不是么。但是这也影响了别的事，很遗憾这是命中注定，也是鱼和熊掌不可兼得。反正到现在，ppt做好了，作业也做完了吧，感觉又熬出头一点点了嘞。

## 一周总结

###中期考核

感觉这周就是很乱，要边做中期考核，边学课内，然后还有些社团的工作要做。总之就是有点推进困难。然后中期考核的话一开始觉得很无头绪，就只知道要做一个电商平台，就很迷茫，觉得很难做，怎么要让我们四天做一个课设呀，周一出题的当晚有点难绷。特别是本来计划着周六哥哥二十岁生日，打算回家给哥哥过生日的，但是想到周末还要答辩，就只能推了。

然后周二再仔细看了下题目，然后搜了下b站，感觉就是文件的读写问题，也好像不是很难耶( •̀ ω •́ )y。所以我就花了周二、三两天在跟着b站的老师教的类似的平台敲代码。就是因为是跟着老师一步一步来的，我想的是先将文件读写的这种方法先学会，之后就可以融会贯通做我的电商平台了，但这样带来的后果就是进度推进的很慢，因为我喜欢每行代码和讲解内容都要弄懂才继续，所以很多地方就要自己琢磨很长一会儿。然后周三晚上我才只搓出来了一个用户注册和注册，虽然也成功写入文件了，但是那个文件就会把空格也写入了，就很丑。后来发现是我把封装的结构体写入了了文件（fwrite），所以电脑把未赋值的空间给了空格。所以之后把fwrite改成了fprint。我周三在typroa列了个我要实现的功能的框架，看起来好像每个功能都还好，然后只需要把他们穿起来就行了。然后周三和周四晚直接熬了通宵在写，本来是觉得挺容易的，虽然熬了很久，但还是把进度拉的很慢。我就想着反正周五下午六点才交，肯定写得完的。但越写到后面发现怎么单单搞一个bug就搞好久好久，就一直很焦虑。我记得周五一个上午都在改一个bug，就是我的数据只能在第一次运行的时候放到文件里，再次运行的时候就写不进去了，文件开头就会出现吨吨吨，就很奇怪，感觉像是在最后写入了什么非法数据，再看文件的时候发现怎么光标都在文件开头，一直在搜怎么把文件里的光标指向文件末尾。最后才发现原来正常情况下文件光标就是在开头的，每次写入数据都是重新写入。单单搞这个bug就搞到了下午，最后应该是把一行先输入的代码注释了，就行了。

到最后几分钟上交文件的时候，我才匆匆忙忙做了个ppt，本来是预留了半小时做ppt的，后来忙着敲代码，完善功能，就缩短至十五分钟，再到最后直接两分钟做出，只带封面和菜单页。很潦草，然后发现我的说明文档忘记做了，简直是晴天霹雳，所以只交了代码与运行程序，和残缺很多页的ppt。卡在最后一分钟上传了文件，本来还是比较开心的，毕竟交作业了，但后来想到，我的程序完成度简直是一坨，我真的太太太太蠢了，加上拖拖拖拖，加上自大。总而言之就是感觉做的很乱，节奏也很慢，感觉还是我没有太把这件事放在心上，虽然说花了很长时间做，但是就是做的很慢，效率低，没有意识到时间的紧迫性。然后感觉我还是不是很想舍去课内，周四上了一天的课，晚上才开始赶进度敲代码，所以敲通宵是我罪有应得/(ㄒoㄒ)/~~。

感觉这几天花了很多时间学，但是忘记了我是在经历考核，更应该把时间花在实现考核上面，学的话怎么学都学不完，况且我的基础也不是很好，所以说这次考核没把握好重心，很sad。答辩捏也是很不愉快，因为没有做好ppt和说明文档，只能硬上程序了，程序实现的功能是最基础的，就没有闪光点，只能草草结束了。

### 排序

感觉这周的排序还在我能力范围之内，不过我是参考着b站老师教程做的，看着别人敲，理解别人的思路，不过现在让我自己现场盲敲一遍，还是不是很行，只是学了，消化了一点，还需要巩固。看到有的同学是自己敲得，然后还是用的c++，就有点焦虑(T_T)

先把基础的交上去吧，不知道有没有做错，希望是这样搞qwq

## 存在问题

1. 效率效率！感觉我总喜欢拿时间去弥补我的效率，但是其实这会陷入死循环，因为时间太久花在动脑上，睡眠少了，我的睡眠质量就会差，身体免疫力降低不说，我第二天的精力都大不如前，这样上课也听不下去，下课敲代码也困困的，进入while（1）了。不过效率这件事和很多事挂钩啊，关系到我的学习能力、学习方法、学习态度、自身基础等等，也不是一蹴而就的事，就慢慢调整吧尽量。
2. 对考核与作业要更偏向于把他们完成了，学习的话肯定是一时半会学不透，所以不要跳入学不会就卡在这里不前进，这样久而久之就会落下很多很多东西。
3. 计划赶不上变化，感觉我计划的很美好，但有时候很难改正我的习惯，还有总会忽视蓝桥杯，再不学可真的来不及了。

## 下周规划

1. 下周一定一定要开始准备蓝桥杯啦。到现在只学到了占空比，推进的好慢好慢。第一周说的要做一套蓝桥杯真题上周也没实现。下周一定一定要每天抽一两个小时看蓝桥杯，加上自己要熟悉每个模块的代码。真题也要做，最起码做两三套吧。虽然感觉有点不切实际，但是没办法，一定要跟上进度了，只剩下两周了，可不要让300块钱打水漂。

2. 课内课内要跟上啊，清明放完假就要回来考高数和电路了，瑟瑟发抖。可要学好，多刷点题。高数这学期可一定一定要好好学，好好对待，然后电路也是，课内不能落下，这可是大学很多东西完成的前提！
3. 51得好好学下，因为最后的小组最终考核也八九离不开51，我的51其实也很虚，只学了一点就直接转战32了。
4. 想留一天或半天时间出去放下风，算是调整一下自己吧，弦绷得太紧也会断。自从开学就没有周末可言了，每天都在学，然后晚上肯定是凌晨才从实验室回去的，习以为常了有点。所以这导致在周六日的时候早上就想放纵下自己，一觉睡到下午，这其实也很不好，但前一天晚上也喜欢干到四五点，睡了的话就醒不来了，我觉得这个坏习惯得改，不能这么熬下去了，生物钟搞得我最近老是早上都昏昏沉沉的一天都没精神，想睡觉，但是睡了还是想睡。
5. 这周要抽空问下电协师兄师姐电协的内部建设问题，因为十六号就要星级社团答辩了，感觉责任好大啊，前几年都是五星社团的，万一搞到我这就降级了，那我岂不是千古罪人，总之这个也是很棘手。突然发现这个和蓝桥杯也撞了，有点可怕，我再了解下情况吧，不过也不要太紧张，师兄师姐当时可以，我也可以的！
6. 努力做到周日23：59分之前提交作业，感觉我好拖拉啊啊啊啊啊，还是能力不行，完成的很慢，希望下次能能能能按时啊啊啊啊啊。
