# QG训练营嵌入式组第一周周记：
2024年3月19日

## 生活随记

####*杂七杂八的废话*

有一说一，这两天陷入了无尽的自我否认中。别人早早上交作业，然后自个还在疯狂敲代码，还老是报错。总之就是很乱。很多时候的问题都很小，要逐一排查，就很痛苦，虽然消除小bug的那一些时刻真的很开心。

所以是什么支撑我坚持捏，可能是因为不服输。为啥别人能搞我不能搞，都是一个脑袋，虽然我现在觉得人与人的差距确实靠努力弥补不了了。

######*摸鱼*

最近在做个推文hhh，过一个星期估计就出炉啦，至于内容是什么嘛保密

有一说一，除了小胡同学带来的快乐，我觉得我的生活还蛮无聊的。三点一线的日常：宿舍——教学楼——实验室，很少出去玩，我也不打游戏，这学期更忙哩。忙着打比赛，合泰和蓝桥、还有暑假的省电，忙着学技术，嵌入式，还忙着学课内，作业都有点子落下了。话说，我的大物老师很佛系，搞得我大物学的感觉云里雾里的，很drama。感觉这跟我以前认知的大学生活很不一样，我以为天天可以玩来着。但事已至此，已经觉得自己这么菜，不敢玩了。

##一周总结

这周周天笔试，周二面试。这一周的关键词是痛苦qwq

#### *大组作业有感*

这两天简直是度日如年！！！

一开始在第一次培训课的时候，听到第一次大组作业的提交时间是20号来着，我就想着还早不急，慢慢学，慢慢把单链表搓出来。

但是在周日看到Q群里蛙哥说今天要交作业，绷不住了。

然后就着急忙慌的看视频搓单链表，但是其实也不是很急，因为在培训课上听师兄说可以拖，那我就拖就浅浅的拖一下子好了。

周日的下午我就一直在搞单链表。我是看着b站的教程敲的，跟up主一起敲，但是可能是因为参考了师兄给的.h文件，我的.h文件就很乱看着，很多注释，我也不是很懂,十二点只搓出来了一个单链表。

然后跟师兄说迟一点点交。

然后那天晚上就搞到好晚好晚，差点就通宵了。在看双链表的教学视频。其实会了单链表双链表也就懂的差不多了，无非就是多了个头指针。但是，如果全靠自己敲得话那我也会敲的糊里糊涂的。

然后双链表因为也是复制粘贴单链表的.c和.h文件，在此基础上做修改，所以也改的很乱。

然后因为晚上睡的太晚了，第二天直接睡到十点，翘了早自习和大物qwq，只好请假了。星期一觉得自己交的双链表跟屎一样，就打算把单链表重新敲一遍，按照自己跟着视频写的单链表，自己再捋一捋思路。听起来还挺容易的，前一天都写过一遍了，就照着大概框架再敲一遍能有多难。但是实操的时候才漏洞百出，无数遍debug，无数次打开搜索界面。在此鸣谢microsoft bing以及里面的csdn等技术网站。除了上高数，美好的周一都沉浸在调试中，精神状态十分良好。就这样，一直到了凌晨，我的单链表还是很烂。裂开的睡着了.oO

okk星期二也就是今天，现在是下午17：40，我还是没有搞好我的单链表。有一说一很多都是死在了输入字母那种环节。真的很难改啊，一个开空间的顺序都会影响程序运行。

事已至此，我觉得不能在吊死在一棵树上，我打算先把这个作业交了，虽然做的很不好。双链表有些地方是单链表的内容，请师兄见谅qwq，很乱看起来。单链表的话都是我手敲的，然后排版相对比较清楚一点，注释也写的比较多。

我总结下为啥我没做出来：

1. 学习链表时间长，花了很久去悟，我感觉现在我是悟出了一些门道，但是嘞时间不等人呀，然后还是它的原理掌握不牢固，会出现很多小问题
2. 我跟着视频写单链表的时候是一个个模块去试的，做出一个模块试一个，这样的话后期的模块汇总也不至于很多报错。而周一我自己码的时候，我想着把全部模块搞出来先，所以的话后期调试的时候就会出现挖东墙补西墙的窘境。
3. 脑子不太好使，这是关于逻辑推理的东西，然后本人智力不太行。虽然这么说不太好—> <—（这是戳手的颜文字hhh）

## 存在问题

* 进度：因为寒假没跟嵌入式训练营，数据结构没学，导致这周大组作业的单链表、双链表做的很慢（虽然但是这不是借口，可能根本原因是本人脑子笨）
* 效率低，就算一天晚上睡得过晚，伤身体（这知识不进脑子嘞qwq，搞得做很多事情都效率低，比别人学的慢很多）
* 课内外时间分配不均

## 下周规划

* 数据结构看到栈吧qwq

* 刷一套蓝桥杯真题

* 课内不能落下（作业和课后习题得写）

* 做个计划表，规划下这学期的任务与时间分配

* 晚上必须在三点前睡觉qwq（虽然这也挺晚的）

* 有时间把链表给搓出来

##结束语：

总而言之，熬过去了这周的大组作业，虽然作品的完成度与健壮性很差。虽然但是也是值得表扬的，最起码没有摆烂不做，也是在用尽全力做出来。希望我的学习能力能再强一点，然后大组作业对我友好一点（虽然这是不可能的）。值得表扬啊坚持下来了，虽然在大家看来其实这个链表很容易，但是对于我来说还是挺难啃的，特别是之前没接触过，然后数据结构也没学。

反正，加油吧，坚持！虽然蠢蠢的，但是有学到知识就行啦。figjting。
