# QG训练营嵌入式组第四周周记：
2024年4月7日

署名：李嘉乐

## 生活随记

二饭的蛋糕店的猪扒包真的好好吃，那个蛋黄酱贼香，猪扒也很不错，美滋滋，就是有点贵，九块钱。

清明节去华工吃了麦麦，还逛了下校园。不得不说华工的绿化做的是真的好，还有小鸭子，简直就是一个生态园。

最近都很晚才从实验室回去，每次经过实验三，都会去瞅一眼大橘在不在，它的粉色房子从寒假回来之后就不见了，可能是被同学收起来了。它真的好可爱，长得也很标致，也很干净，感觉那边的铲屎官对它很好。

舍友投喂了瓶安慕希，才发现我好久没喝酸奶了。

## 一周总结

2024年4月4日———数码管日

好崩溃 试了好久好久 从下午到晚上一直在弄这个数码管计数，我就说咋一直不行，已经要到12点了，才搞出来。我代码是学江协科技的，然后proteus是学另一个up的，他用的是共阳极，我用的是共阴极。本来以为是我们极性不一样所以没搞好，就觉得是我的仿真图画错了，参考了好多数码管仿真的画法，感觉好多不一样的。我先是参考了淘宝商家给的51原理图，然后再借鉴了一个初版。这个只亮中间两个，用的hex是最终的所以显示0，一开始显示了啥来着忘了，反正数码管位选那里只亮23，所以肯定是没选够。然后检查了好久，对比代码，看江协的视频，也就位选和段选改了下后来搜csdn的51proteus数码管的教程，发现我缺了个74HC138译码器。所以我就补了个译码器。但还是不行。我就再看了下江协的视频，然后突然发现好像除了译码器，还需要一个74HC245，所以我就重新画了。但发现这一版没任何反应。然后我想着，还是用第一版的，再用江协动态数码管的代码试试能不能显示代码需要实现的123，结果真的可以，所以就不是proteus的问题。我就考虑代码。但我觉得代码其实应该没什么问题，因为我用51试了，可以实现计数。我就抓着不同之处，也就是延时时间和unsigned char的简写。我先改了下时间，但其实我觉得应该是一样的，因为好像都是1ms，但代码有些许不一样，应该（确实）只是12HZ和11.0592的区别。实际上确实没什么变化，还是杠。然后我把简写换成了完整写，发现居然从两条杠变成四个八，很神奇，而且点按键是可以隐约看到在计数，不过有残缺，我就觉得应该还有不一样的问题。我就看到江协的延时消隐是0x00，而我的是0xff，我一开始觉得这个没什么，应该都可以消，但我感觉现在也没什么不一样的了，就这个，那就改一下吧，结果真的正常显示了，原来0xff是共阳极的255。因为江协代码里（NixieTable[]={0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x7F,0x6F};）0是0x3F，所以我觉得消隐是随便的值

![image-20240405003749773](C:\Users\jiare\AppData\Roaming\Typora\typora-user-images\image-20240405003749773.png)

搜了下才知道0x00是全灭，0xff是1111 1111 全亮 所以一开始我还很奇怪为啥显示四个8。[共阳和共阴数码管详细段码(带图)_共阳数码管段码表-CSDN博客](https://blog.csdn.net/OMGMac/article/details/117952397)。还有个问题找了两小时没找出来，就是从9到10，第一次按下显示000空，第二次才显示0010，不知道为什么，很奇怪的bug。实在是太蠢了，今天就搞了个这个。

2024年4月5日

搞了一天定时器和串口，哭唧唧，话说串口是真的有点麻烦。搜了好多资料，在看怎么在proteus里用虚拟串口，最后还是没有实现在串口助手发信息到proteus接收并显示在数码管上，只是单纯接收了，然后在虚拟串口的黑眶上显示了，但是数码管没有反应。我还发现了一个问题，就是数码管接收到的是十六进制的值，所以我发1显示的是49，而且9没有完全显示，但是我实际在串口助手给51单片机发1就显示1。我觉得跟16进制有点关系，但是实在是搞太久了，这个问题先放一下吧，大抵上思路是知道了。

2024年4月6-8日

这几天在搞二叉树啊啊啊啊，感觉有了前面三周的积累，现在写结构体、函数体那些都相对来说容易一点了，但对我来说数学这种推理的能力还是相对薄弱，必须看b站还有csdn这些教程才能略懂一二，自己推的话要推到猴年马月。然后非递归那里就会有点难度了，特别是后序遍历。我前中遍历用到了数组栈，在后序遍历用了我之前写的栈的封装，还挺好，直接把封装移过来就能用了。说难不难，说简单当然没有，而且我的健壮性嘛，还有很长路要走的。

##### 小结

清明节感觉效率比较低，51就搞了很久，本来想着花一天搞完51，花两天复习高数小测和电路小测的，但发现到最后一天了还在搞课外，蓝桥杯捏也没开始。虽然感觉每天都忙得好晚，学了很久，但怎么就搞不完呢，不懂，可能是ddl还没有到极限。

## 存在问题

1. 最大的问题就是睡眠质量严重不足，不知道别人的学习路线是什么，反正我学的很吃力，然后也学习周期长，很慢才能消化，我觉得还是因为我的脑回路有点文科思维，就是一定要自己悟明白了才行，可能会在一个地方卡很久，有时候觉得不应该的，时间分配不太好。
2. 感觉这几周甚至很长一段时间，存在问题都大同小异，不知道是大学生的通病还是我的个例，课内外还是没法很好把握，我觉得我会把很多时间放在课外，但是也没什么出彩的地方。
3. 我的第二周大组作业还没有交，主要是我当时只做了栈，我就当时重新手搓了栈，虽然栈和单链表的思路基本相同甚至更简单，但是我还是花了好久时间debug，真的很迷茫。当时又来不及做计算器，觉得计算器很难，所以就拖，还有队列我看了下，看到一个视频发现队列怎么这么复杂，所以也拖着，那一周后的周一公布了中期考核就开始下个阶段了，没想到拖到现在，所以说还是不要拖，能交就交吧。我挤时间尽量做出来，不知道还能不能交了，做了再说吧，毕竟也做了三分之一多了，不留遗憾吧。
4. 我的作业老是拖交，真的是烦人，但真的感觉是能力问题，做不出来一时半会……不是态度问题吧qwq我很努力了……

## 下周规划

1. 蓝桥杯只剩一周了，这周必拿下。一周速成，能省三么，估计很悬很悬，不过，重在积累经验吧，学到了就行，明年再战也并非不可。这周就多刷题吧，刷出经验。突然有点后悔寒假没有好好把握时间，提前准备，还是因为没有他人提醒，就觉得还早，但是没想到这学期会遇到这么多事，悔不当初只能说，不过还是尽力吧，还有时间，冲一下。

2. 估计最终考核也要到了，周期在半个月到一个月，所以51还是要磨一下的，但我感觉这周可能没时间磨，不好说，看吧，看最终考核是什么考法再定。
3. 高数小测是下周一，打算这周除了搞蓝桥就是搞高数小测。还有电路周二要测，晚上突击一下。
4. 这两周估计课设要下来了，虽然之前中期考核做过一点点，但是感觉自己做的很差，一言难尽，怎么这么菜，希望尽快找到思路，把之前落下的功能完善好，加油吧。





